buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'net.tino.runeaddon'
version = '1.21.1-addon-2'
archivesBaseName = 'vault-filters-runes-addon'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18.2'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                vaultfiltersruneaddon {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                vaultfiltersruneaddon {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'vaultfiltersruneaddon', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                vaultfiltersruneaddon {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url "https://www.cursemaven.com" }
    maven { url "https://maven.minecraftforge.net/" }
    mavenCentral()
    flatDir { dir 'libs' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.9'
    compileOnly fg.deobf(fileTree(dir: 'libs', include: ['vault-filters-*.jar']))
    compileOnly fg.deobf("curse.maven:vault-hunters-official-mod-458203:6477559")
    compileOnly fg.deobf("curse.maven:create-328085:4550986")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "vaultfiltersruneaddon",
                "Specification-Vendor"    : "tinomartino094",
                "Specification-Version"   : version,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : "tinomartino094",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
