plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'eclipse'
    id 'maven-publish'
}

group = 'net.tino.runeaddon'
version = '1.21.1-addon-1'
archivesBaseName = 'vault-filters-runes-addon'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // Use official or parchment mappings if you wish
    mappings channel: 'parchment', version: '1.18.1-2022.03.06-1.18.2'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                vaultfiltersaddon {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                vaultfiltersaddon {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'vaultfiltersaddon', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                vaultfiltersaddon {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Use CurseMaven for Vault Filters, or put the jar in libs/
    maven { url "https://www.cursemaven.com" }
    flatDir { dir 'libs' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.9'

    implementation fg.deobf("curse.maven:vault-filters-1.21.1")

}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "vaultfiltersaddon",
                "Specification-Vendor"    : "tinomartino094",
                "Specification-Version"   : version,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : "tinomartino094",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
